asgiref==3.7.2
bcc==0.18.0
blessed==1.20.0
blinker==1.7.0
Brlapi==0.8.3
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
chardet==4.0.0
charset-normalizer==3.3.2
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.1.7
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
contexttimer==0.3.3
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
Django==4.2.10
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
fonttools==4.46.0
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.24.0
google-auth-oauthlib==1.1.0
greenlet==1.1.0
gspread==5.12.1
gunicorn==20.1.0
gyp==0.1
hidpidaemon==18.4.6
httplib2==0.20.2
humanfriendly==10.0
idna==3.6
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib==3.8.2
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
npm==0.1.1
numpy==1.26.2
nvm==1.0.21
oauthlib==3.2.2
optional-django==0.1.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pop-transition==1.1.2
protobuf==3.12.4
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycups==2.0.1
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
smmap==5.0.1
SQLAlchemy==1.4.18
sqlparse==0.4.4
srsly==2.4.8
systemd-python==234
ttystatus==0.38
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==2.1.0
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==2.0.1
xdg==5
xkit==0.0.0
zipp==1.0.0
